<html>
<head>
    <meta charset="UTF-8">
    <title>Create a basic layout</title>
    <style>
        html, body {
            background: #f6f6f6;
        }
        #main {
            max-width: 1000px;
            padding: 0;
            margin: 0 auto;
        }

        #head {
            height: 100px;
            background-color: #ffffff;
            border: 1px solid #CDCDCD;
            margin-bottom:5px;
        }

        #head-link {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #ffffff;
            margin-bottom:5px;
            clear: both;
        }

        #left {
            display: inline-block;
            width: 15%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            background-color: #ffffff;
            margin-bottom: 5px;
        }

        #content {
            display: inline-block;
            width: 60%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: #ffffff;
        }

        #right {
            display: inline-block;
            width: 23%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:right;
            margin-bottom: 5px;
            background-color: #ffffff;
        }

        #footer {
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="head">
    </div>
    <div id="head-link">
    </div>
    <div id="left">
    </div>
    <div id="content">
    </div>
    <div id="right">
    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>